VITE_APIKEY=AIzaSyBiTVVGYzi6mF7vGDczFhkq0rLr-SYeRs4
VITE_AUTH_DOMAIN=digimart-b35da.firebaseapp.com
VITE_PROJECT_ID=digimart-b35da
VITE_STORAGE_BUCKET=digimart-b35da.appspot.com
VITE_MESSAGING_SENDER_ID=358903175075
VITE_APP_ID=1:358903175075:web:e6f4c5a759b8b66be26c16
